1||||ANTONETTE||||BRUCER
2||||CARROLL||||KEEGAN
3||||JOSEPHINE||||ROMERO
4||||ROB||||MCCLOSKEY
5||||PATTY||||BARNES
6||||JENNIE||||DAWSON
7||||RON||||YESKIS
8||||NATALIE||||BURNS
9||||ROSE||||CUSSEN
10||||GERALDINE||||ATKIND
11||||JOSIE||||CRAIG
12||||MARK||||BROUGHTON
13||||JUNE||||ERICKSON
14||||KAREN||||HASTEN
15||||GERALD||||NICHOLSON
16||||WILLIAM||||LOMISH
17||||EDWIN||||PRZYBYLO
18||||ARISTIDE||||GRIECO
19||||KATHIE||||COSGROVE
20||||CLARENCE||||SLAVET
21||||PHYL||||POLLICOVE
22||||DON||||ROSEN
23||||PEARL||||ROBBINS
24||||SKRIBA||||BENSKY
25||||HENRY||||BWEIGHOUSE
26||||NATHAN||||BRAUER
27||||GERTRUDE||||DAVIDSON
28||||NEB||||CICENIA
29||||NICK||||WEXLER
30||||SIGMUND||||BRASWELL
31||||EVA||||MCFERREN
32||||LORRIE||||MORALES
33||||TOM||||AIKEN
34||||MELVIN||||DUGGAN
35||||WILL||||KEENAN
36||||ARLIS||||OLIVERI
37||||GERTRUDE||||DAVISON
38||||ANNIE||||MEYEROWITZ
39||||ALICE||||HEALY
40||||SAMUEL||||KEANEY
41||||GLADYS||||DUGAN
42||||NEB||||GRIECO
43||||CARO||||GEMMELL
44||||WAYNE||||ROBBINS
45||||FANNY||||COSGROVE
46||||MARGIE||||VOKURKA
47||||MARJORIE||||SWENSSON
48||||MARGARET||||GAUDREAU
49||||PHYL||||RYBERG
50||||FAY||||ZALE
51||||MAGGIE||||HARKIN
52||||DAVE||||JENKINS
53||||TOMMY||||SARKISSIAN
54||||THELMA||||BOND
55||||KRISTIE||||KONIS
56||||MAL||||RYBERG
57||||GREG||||KONIS
58||||ANGELINE||||WEST
59||||AMES||||KONDOULI
60||||WAYNE||||DISTASIO
61||||BILLY||||MORRISSEY
62||||RACHAEL||||MIDDLETON
63||||LUIS||||CERTUSI
64||||MAURICE||||WALTER
65||||THEODORE||||MENARD
66||||GINNY||||HAAS
67||||ABRAHAM||||KNOLL
68||||DONALD||||MOSES
69||||SANTA||||BUCKLEY
70||||BUDDY||||LOGAN
71||||ELEANOR||||COHEN
72||||LUCY||||GUSTAFSON
73||||GERRY||||MASCI
74||||JINELLE||||EATON
75||||AL||||BORDONARO
76||||BABS||||KNEHR
77||||BRIDGET||||NICHOLS
78||||JIMMY||||LESH
79||||MILLIE||||RUDDY
80||||RUSSELL||||WALBAUM
81||||JANET||||POWERS
82||||SEYMOUR||||RENZI
83||||MARJORIE||||GLYNN
84||||LEONARD||||FISCHMAN
85||||JOELLEN||||PARK
86||||LOUIS||||BRICKLEY
87||||CLARA||||CARMAN
88||||SARGE||||VITTI
89||||VIOLET||||SANTANGELO
90||||CORRADINA||||MCLAUGHLIN
91||||ARISTIDE||||FISCHMAN
92||||PERCY||||HARRY
93||||ROSALYN||||LOMMA
94||||ABRAHAM||||CZYZEWICZ
95||||MICHAEL||||BUSKIRK
96||||MURIEL||||SINNOTT
97||||GUS||||LEY
98||||GLADYS||||TENUTA
99||||ROSAMOND||||TRUNDLE
100||||PAUL||||RENNA
101||||DENIS||||COFFIN
102||||DONNIE||||BELFORTI
103||||ROGER||||MAZZA
104||||SMOKEY||||WALL
105||||THEODORE||||HALFORD
106||||LOUIS||||CASSATA
107||||JACK||||STROMESKI
108||||GERTRUDE||||STEELE
109||||VERONICA||||JEWETT
110||||LOUISE||||CUSSEN
111||||BLANDINA||||ANDREWS
112||||LEO||||BARRY
113||||HEDY||||PERARD
114||||JENNIE||||COON
115||||LINDSEY||||PUMPHRET
116||||SIGMUND||||ROWLAND
117||||TOM||||VILLANUEVA
118||||BILL||||CERTUSI
119||||AMES||||DABROWSKI
120||||MILDRED||||WALBAUM
121||||LUIS||||MULLINS
122||||NEIL||||RICE
123||||NICK||||SEGALL
124||||MILOVAN||||BRASWELL
125||||JAN||||CORBETT
126||||THELMA||||RIXFORD
127||||DIONNE||||BERIG
128||||THEODORE||||MOYNIHAN
129||||ROGER||||RABINOVITZ
130||||LEO||||COFFEY
131||||AGNES||||MASIELLO
132||||VINNY||||MORETTI
133||||HAROLD||||ISADOR
134||||JINELLE||||MOSES
135||||HERB||||BRAUER
136||||MILOVAN||||CHIROS
137||||DONALD||||ROSSETTI
138||||RADU||||FOWLER
139||||MOLLY||||MALMBERG
140||||ANDY||||HASE
141||||RALPH||||BENS
142||||KATHERINE||||KEEGAN
143||||SOPHIE||||FOWLER
144||||JIMMY||||TIBERI
145||||MARCUS||||DENNISON
146||||HERMAN||||MARTIN
147||||IKE||||CAPPADONA
148||||NANCYLEE||||SIBLEY
149||||DOLORES||||MEYEROWITZ
150||||LOTTIE||||JEWETT
151||||EKATERINA||||MANNING
152||||GEORGE||||DEXTER
153||||MARTIN||||GARRAMONE
154||||BOLESLAWS||||FINNERAN
155||||PHIL||||STARKWEATHER
156||||AL||||STEELE
157||||AL||||ROWLAND
158||||MARTIN||||OLIVERI
159||||WAYNE||||LYONS
160||||RICK||||BEHRLE
161||||HARRY||||CAREY
162||||LOPIE||||RYAN
163||||LINDSEY||||ROUMBOS
